The I-didn't-finish-my-assignment-because grammar.

{
<start>
I need an extension because <plea>.
}

{
<plea>
<dubious-excuse>
<dubious-excuse>, and then <simple-plea>
<dubious-excuse>, and as if that wasn't enough <simple-plea>
<dubious-excuse>, and just then <simple-plea>
<dubious-excuse>, and if you can believe it, <simple-plea>
<dubious-excuse>, and right about then <simple-plea>
<dubious-excuse>, oh, and then <simple-plea>
}

{
<simple-plea>
<dubious-excuse>
<dubious-excuse> and <simple-plea>
}

{
<dubious-excuse>
my USB flash drive got erased
my dog ate my <something>
my roommate ate my <something>
I didn't know I was in this class
I thought I already graduated
my dorm burned down
I had <lots-of-work>
well, it's all a haze
I had to go to <athletic-event>
I had to practice for <athletic-event>
I had to worry about <athletic-event>
I lost a lot of money on <athletic-event>
I forgot how to write
I had to go to this really worthwhile event
I got stuck in a blizzard
I skied into a tree
my karma wasn't good
I just didn't feel like working
it was just too nice outside
the programming language was inadequately abstract
I had to do laundry
I lost my <something>
my <something> was enshrouded in a mysterious fog for three days and then vanished
I had recurring dreams about my <something>
I got locked out of my apartment
I lost track of time while watching <entertainment>
I had to attend a family emergency
I was too busy with my part-time job
}

{
<lots-of-work>
<impressive-number> midterms
<impressive-number> midterms and <impressive-number> papers
to finish my doctoral thesis
<impressive-number> programs in <impressive-number> different languages
<impressive-number> lab reports
a massive group project
a series of presentations
an extensive field study
}

{
<athletic-event>
an alligator wrestling meet
an intramural monster truck meet
the Winter Olympics
the four-square semi-finals
a marathon
a basketball game
a soccer match
a triathlon
a fencing tournament
a swim meet
a gymnastics competition
}

{
<impressive-number>
4
7
like, a billion
tons of
mega
like, a bunch of
dozens of
hundreds of
thousands of
scores of
several
numerous
}

{
<something>
USB flash drive
backpack
mind
sense of purpose
book
notes
laptop
desktop
dreams
motivation
shoes
wallet
keys
phone
glasses
calculator
headphones
watch
textbook
pencil case
}

{
<entertainment>
a TV series
a movie marathon
a video game session
a YouTube binge
a TikTok spree
a Netflix series
a board game night
an online stream
a podcast marathon
a concert
a play
}

{
<family-emergency>
a wedding
a funeral
a family reunion
a surprise birthday party
a hospital visit
a legal issue
a travel mishap
a home renovation
a family dispute
a celebration
a holiday gathering
}